Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/Luke/Desktop/Freetronics Projects/USBBoost/gerbers/USBBoost.dri

 Date              : 18/05/12 2:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    12
 T02   0.0197inch    10
 T03   0.0400inch     4
 T04   0.0910inch     2

Total number of drills: 28

Plotfiles:

 /Users/Luke/Desktop/Freetronics Projects/USBBoost/gerbers/USBBoost.TXT
